{
  "name": "gulp_t_clear",
  "description": "new t",
  "main": "index.js",
  "authors": [
    "Sergey Breslavets"
  ],
  "license": "ISC",
  "homepage": "",
  "dependencies": {
    "bootstrap-sass": "^3.3.6",
    "components-font-awesome": "^4.6.3",
    "wow": "^1.1.2",
    "jquery": "^3.1.0",
    "normalize-strings": "normalize#^1.0.4",
    "normalize-css": "normalize.css#^4.2.0"
  }
}
